<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--<div class="dropdown">
    <button class="dropdown-button">Menu</button>
    <ul class="dropdown-menu">
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
    </ul>
  </div>


  <style>
    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background-color: lightgray;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: lightgray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: gray;
}
  </style>

  <script>
  const dropdownButton = document.querySelector(".dropdown-button");
const dropdownMenu = document.querySelector(".dropdown-menu");

dropdownButton.addEventListener("click", function () {
  dropdownMenu.classList.toggle("show");
});

// Закрываем раскрывающееся меню, если пользователь щелкнет за его пределами.
window.addEventListener("click", function (event) {
  if (!event.target.matches(".dropdown-button")) {
    dropdownMenu.classList.remove("show");
  }
});
  </script>-->







<!--

  <input type="text" class="phone_us" maxlength="14" data-format="+* (***) ***-**-**" data-mask="+* (***) ***-**-**" />
  <script>
    document.querySelector('.phone_us').addEventListener('input', function() { //Использование входного события для мгновенного эффекта
  let text=this.value  
                                                 //Получите значение
  text=text.replace(/\D/g,'')   //Удалите недопустимые символы
  
                                   
  if(text.length > 0) text=text.replace(/.{1}/,'$&-');                                       
  if(text.length > 5) text=text.replace(/.{5}/,'$&-')                        //Добавьте дефис в поз.4
  if(text.length > 9) text=text.replace(/.{9}/,'$&-')                     //Добавьте дефис в поз.4
  
  //console.log(document.getElementsByClassName("phone_us").dataset.format);


  this.value=text;                                                         //Установите новый текст
});
  </script>
-->
<input type="text" id="test" placeholder="(999) 999-9999" onChange="maskPhone();"/>
		<script type="text/javascript">
 let elem = document.getElementById('test');
function maskPhone(selector, masked = '+7 (___) ___-__-__') {
  console.log('54454')
	const elems = document.querySelectorAll(selector);

	function mask(event) {
		const keyCode = event.keyCode;
		const template = masked,
			def = template.replace(/\D/g, ""),
			val = this.value.replace(/\D/g, "");
		console.log(template);
		let i = 0,
			newValue = template.replace(/[_\d]/g, function (a) {
				return i < val.length ? val.charAt(i++) || def.charAt(i) : a;
			});
		i = newValue.indexOf("_");
		if (i !== -1) {
			newValue = newValue.slice(0, i);
		}
		let reg = template.substr(0, this.value.length).replace(/_+/g,
			function (a) {
				return "\\d{1," + a.length + "}";
			}).replace(/[+()]/g, "\\$&");
		reg = new RegExp("^" + reg + "$");
		if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) {
			this.value = newValue;
		}
		if (event.type === "blur" && this.value.length < 5) {
			this.value = "";
		}

	}

	for (const elem of elems) {
		elem.addEventListener("input", mask);
		elem.addEventListener("focus", mask);
		elem.addEventListener("blur", mask);
	}
	
}
		</script>

</body>
</html>